<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo page of my webcomponent</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        div.content {
            margin-top: 10%;
            margin-left: 30%;
            margin-right: 30%
        }
    </style>
</head>
<body>

<!--    <counter></counter>-->
<div class="content">
    <div class="alert alert-primary" role="alert">
        Move your mouse over the buttons and see the numbers change.
    </div>
    <my-counter class="btn btn-primary"></my-counter>
    <my-counter class="btn btn-primary"></my-counter>
    <my-counter class="btn btn-primary"></my-counter>
    <my-counter class="btn btn-primary"></my-counter>
</div>
<div class="content">
    <div class="alert alert-primary" role="alert">
        Refresh the page to roll the dice!
    </div>
    <my-die class="btn btn-primary"></my-die>
    <my-die class="btn btn-primary"></my-die>
    <my-die class="btn btn-primary"></my-die>
    <my-die class="btn btn-primary"></my-die>
    <my-die class="btn btn-primary"></my-die>
</div>

<script src="./scripts/rainbow.js"></script>
<script src="./scripts/counter.js"></script>
<script src="./scripts/die.js"></script>
</body>
</html>